<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Network Management Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>

    h2{
        text-align:center;
        width:260px;
        border-bottom: 5px solid #6ed3cf;

        margin:auto;
        padding:4px;
    }


    .class-grid{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 150px 150px 150px;
        gap:20px;

    }

    .grid-item{

        font-size:25px;
        display:flex;
        justify-content:center;
        padding:10px;
        align-items:center;
        background-color:white;
        border-radius:10px;
        border:2px solid transparent;
        text-align:center;
    }

    .grid-item p{
        width:200px;
    }





</style>
<body>

    {% include 'menu.html' %}

    <h2 class="mt-5"> NMT Insights </h2>

    <section class="container p-4 m-auto mt-5">

        <div class="class-grid">

            <div class="grid-item">
                <p> Number of Users <br> <a class="btn btn-success mt-3" href=""> Add <img width="30" height="30" src="{% static 'icons/plus.png' %}" alt="group"/> </a> </p>
                <p>
                    <img width="40" height="40" src="{% static 'icons/users.png' %}" alt="group"/>
                    <br>
                    {{number_of_users}}
                </p>
            </div>

            <div class="grid-item">
                <p> Number of Devices </p>
                <p>
                    <img width="40" height="40" src="{% static 'icons/devices.png' %}" alt="group"/>
                    <br>
                    10
                </p>
            </div>

            <div class="grid-item">
                <p> Number of Buildings </p>
                <p> <img width="30" height="30" src="{% static 'icons/buildings.png' %}" alt="group"/> <br>
                    10
                </p>
            </div>

            <div class="grid-item">
                <p> Number of Floors <br> <a class="btn btn-success mt-3" href="{% url 'addfloor' %}"> Add <img width="30" height="30" src="{% static 'icons/plus.png' %}" alt="group"/> </a> </p>
                <p> <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/group.png" alt="group"/>
                    <br>
                    {{number_of_floors}}
                </p>
            </div>

            <div class="grid-item">
                <p> Number of Today's Connexions </p>
                <p> <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/group.png" alt="group"/> 10 </p>
            </div>

            <div class="grid-item">
                <p> Number of New Users </p>
                <p> <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/group.png" alt="group"/> 10 </p>
            </div>
        </div>

    </section>

    <h2> NMT Graphs </h2>

    <section>



    </section>

    {% include 'footer.html' %}

</body>
</html>
