<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Network Management Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>

    .card {
        margin-right: 20px;
    }

    .section1{
        background-color:white;
        text-align:center;
    }

    /* Style for the Add button */
    .add-button {
        border: none;
        background-color: #3f51b5;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    /* Style for the Add button on hover */
    .add-button:hover {
        background-color: #2c3e50;
    }

    h2{
        text-align:center;
    }

    .section1{
        width:20%;
        border-radius:10px;
        box-shadow:2px 2px 2px 2px grey;

    }

</style>
<body>

    {% include 'menu.html' %}

    <h2 class="mt-5"> ABMC Network Center </h2>
    <section class=" section1 container p-5 m-auto mt-5">
        <form method="POST">
            {% csrf_token %}
          <div class="form-group mt-2">
            <label>Floor Name</label>
              <br>
            <input type="text" class="form-control" name="floor_name">
          </div>
          <div class="form-group mt-5">
            <label>Floor Level</label>
              <br>
            <input type="text" class="form-control" name="floor_level">
          </div>

          <button type="submit" class="btn btn-primary mt-5">Submit</button>
        </form>

        <p> {{message}} </p>

    </section>

    {% include 'footer.html' %}



</body>
</html>
