<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The list of Materials</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>

    body{
        background-image: url("../static/images/bg.png") !important;
        background-repeat:no-repeat;
        background-size:cover;
    }

    .card {
        margin-right: 20px;
    }

    .section1{
        background-color:white;
        text-align:center;
    }

    /* Style for the Add button */
    .add-button {
        border: none;
        background-color: #3f51b5;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    /* Style for the Add button on hover */
    .add-button:hover {
        background-color: #2c3e50;
    }


    .test{

        display:grid;
        grid-template-columns: 1fr 5fr;
        gap:20px;
        padding:20px;

    }

    .vv{
        margin-bottom:50px;
    }

    .tablo{
        background-color:white;
        padding:10px;
    }
    .btnn{
        padding:0px;
        width:100px;
    }

</style>
<body>

    <main class="test">

        <div>
            {% include 'Network Configuration Management/sidebar.html' %}
        </div>

        <section class=" section1 container p-4 m-auto mt-5">

          <a href="{% url 'ssh_connexion' %}"> <button class="btn btn-success"> SSH Connection </button> </a>

        </section>

    </main>


</body>
</html>
