<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>devices</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>

    body{
        background-image: url("../static/images/bg.png") !important;
        background-repeat:no-repeat;
        background-size:cover;
    }

    .card {
        margin-right: 20px;
    }

    .section1{
        background-color:white;
        text-align:center;
    }

    /* Style for the Add button */
    .add-button {
        border: none;
        background-color: #3f51b5;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    /* Style for the Add button on hover */
    .add-button:hover {
        background-color: #2c3e50;
    }

    .test{

        display:grid;
        grid-template-columns: 1fr 5fr;
        gap:20px;
        padding:20px;

    }

    .vv{
        margin-bottom:50px;
    }

    .tablo{
        background-color:white;
        padding:10px;
    }

</style>
<body>

    <main class="test">

        <div>
            {% include 'Network Configuration Management/sidebar.html' %}
        </div>

        <section class="">

        <h3 class="vv"> Devices </h3>

        <!-- Table of Network Centers -->
        <div class="tablo">

            <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Device Name</th>
                  <th scope="col">Device Function</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Device</td>
                  <td><a href="{% url 'campus_details' %}"><p class="card-text btn btn-success">Ordinateur</p></a></td>
                  <td>
                      <img width="30" height="30" src="https://img.icons8.com/material-outlined/24/filled-trash.png" alt="filled-trash"/> &nbsp;&nbsp;
                      <img width="30" height="30" src="https://img.icons8.com/ios/50/edit--v1.png" alt="edit--v1"/>
                  </td>
                </tr>

                <tr>
                  <th scope="row">2</th>
                  <td>Device 2</td>
                  <td><a href="{% url 'data_centre_details' %}"><p class="card-text btn btn-success">Routeur</p></a></td>
                  <td>
                      <img width="30" height="30" src="https://img.icons8.com/material-outlined/24/filled-trash.png" alt="filled-trash"/> &nbsp;&nbsp;
                      <img width="30" height="30" src="https://img.icons8.com/ios/50/edit--v1.png" alt="edit--v1"/>
                  </td>
                </tr>

                <tr>
                  <th scope="row">3</th>
                  <td>Device 3</td>
                  <td><a class="" href="{% url 'conference_centre_details' %}"><p class="card-text btn btn-success">Switch</p></a></td>
                  <td>
                      <img width="30" height="30" src="https://img.icons8.com/material-outlined/24/filled-trash.png" alt="filled-trash"/> &nbsp;&nbsp;
                      <img width="30" height="30" src="https://img.icons8.com/ios/50/edit--v1.png" alt="edit--v1"/>
                  </td>
                </tr>

                <!-- Add more rows for Network Centers -->

              </tbody>
            </table>

            <!-- Add button -->
            <button class="add-button" onclick="showAddForm()">+ Add</button>
            <br>

            <!-- Form to add a new Network Centre -->
            <form id="add-form" style="display: none;">
                <br>
                <label for="network_center_name">Network Center Name:</label><br>
                <input type="text" id="network_center_name" name="network_center_name" placeholder="Network Center Name"><br><br>

                <label for="link">Link:</label><br>
                <input type="text" id="link" name="link" placeholder="Link"><br><br>

                <button type="submit" class="btn btn-success">Add</button>

                <button type="button" onclick="hideAddForm()" id="close" class="btn btn-danger">Close X</button>
            </form>

        </div>
    </section>

    </main>


    <script>
        function showAddForm() {
            document.getElementById("add-form").style.display = "block";
        }

        function hideAddForm() {
            document.getElementById("add-form").style.display = "none";
        }
    </script>

</body>
</html>
