<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The list of Floors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>

    body{
        background-image: url("../static/images/bg.png") !important;
        background-repeat:no-repeat;
        background-size:cover;
    }

    .card {
        margin-right: 20px;
    }

    .section1{
        background-color:white;
        text-align:center;
    }

    /* Style for the Add button */
    .add-button {
        border: none;
        background-color: #3f51b5;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    /* Style for the Add button on hover */
    .add-button:hover {
        background-color: #2c3e50;
    }


    .test{

        display:grid;
        grid-template-columns: 1fr 5fr;
        gap:20px;
        padding:20px;

    }

    .vv{
        margin-bottom:50px;
    }

    .tablo{
        background-color:white;
        padding:10px;
    }
    .btnn{
        padding:0px;
        width:100px;
    }

</style>
<body>

    <main class="test">

        <div>
            {% include 'Network Configuration Management/sidebar.html' %}
        </div>

        <section class=" section1 container p-4 m-auto mt-5">

            <h2 class=""> {{building.building_name}} Floors </h2>

            <!-- Add button -->
            <button class="add-button" onclick="showAddForm()">+ Add</button>

            <!-- Table of Campus Buildings -->
            <table class="table tablo">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col"> {{building.building_name}} </th>
                  <th scope="col">Link</th>
                  <th scope="col">Floor Number</th>
                  <th scope="col">Info</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>
              <tbody>

                {% for floor in floors %}
                    <tr>
                      <th scope="row">{{floor.id}}</th>
                      <td>{{floor.nom}}</td>
                      <td><a href="{% url 'locals' id_center=center.id id_building=building.id id_floor=floor.id %}"><p class="card-text">{{floor.nom}}</p></a></td>
                      <td><p class="card-text">{{floor.floor}}</p></td>
                      <td><p class="card-text">{{floor.info}}</p></td>
                      <td>
                        <a href="{% url 'delete_floor' id_floor=floor.id %}">
                              <img width="30" height="30" src="https://img.icons8.com/material-outlined/24/filled-trash.png" alt="filled-trash"/>
                          </a>
                          <!-- <img width="30" height="30" src="https://img.icons8.com/ios/50/edit&#45;&#45;v1.png" alt="edit&#45;&#45;v1"/>-->
                      </td>
                    </tr>

                {% endfor %}

              </tbody>
            </table>

            <form id="add-form" method="POST" style="display: none;">

                {%csrf_token%}

                <label> {{center.nom}} {{building.building_name}} Floor/Salle Name </label><br>
                <input type="text"  name="floor"><br><br>

                <label> Building </label><br>
                <select name="building">
                    {% for i in buildings %}
                        <option value="{{i.id}}">{{i.building_name}}</option>
                    {% endfor %}
                </select>

                <br><br>

                <label> Floor/Salle Info </label><br>
                <input type="text"  name="info">

                <br><br>

                <label> Floor/Salle Number </label><br>
                <input type="text"  name="number">

                <br><br>

                <button type="submit" class="btn btnn btn-success">Add</button>

                <button type="button" onclick="hideAddForm()" id="close" class="btn btnn btn-danger">Close X</button>

            </form>

                <p> {{message}}  </p>

        </section>

    </main>


    <!-- JavaScript to display the form -->
    <script>
        function showAddForm() {
            document.getElementById("add-form").style.display = "block";
        }

         function hideAddForm() {
            document.getElementById("add-form").style.display = "none";
        }
    </script>

</body>
</html>
